# Use wildcart "*" to expose all endpoints just for debuging (beans) be carefoul
#threaddump for analyzing performance
#mappings list all requests

#Can also expose individual endpoints with a coma-delimited list just health, info


management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endopints with a comma-delimited list
# management.endpoints.web.exposure.exclude = health, info

info.app.name=My app 
info.app.description=Description
info.app.version = 1.0.0


#
# Definy my properties
#

coach.name=Micky
team.name=Micky Club



#
#change server and other
#

server.port = 7070

#
# set context path of the app to url write localhost:7070/restAPI/...
#

server.servlet.context-path=/restAPI











